<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="135" key="DIALOG_X_ORIGIN"/>
		<item value="164" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="-1" key="dialogHeight"/>
		<item value="-1" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.ui.wizards.new.folder" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.jdt.ui.java"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.export.ZipFile" key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID"/>
		<item value="org.eclipse.e4.ui.importer.wizard" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.wst.web.ui"/>
		</list>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
	<section name="ZipFileImportWizard">
		<item value="false" key="WizardZipFileResourceImportPage1.STORE_OVERWRITE_EXISTING_RESOURCES_ID"/>
		<list key="WizardZipFileResourceImportPage1.STORE_SOURCE_NAMES_ID">
			<item value="C:\Temp_War_At_Academy\shoppingmall_mvc_action.zip"/>
			<item value="C:\Temp_War_From_Home\springmvc.zip"/>
		</list>
	</section>
	<section name="FileExtensionDialogSettings">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="1|맑은 고딕|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|맑은 고딕" key="DIALOG_FONT_NAME"/>
		<item value="281" key="DIALOG_HEIGHT"/>
		<item value="64" key="DIALOG_X_ORIGIN"/>
		<item value="91" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="FileSystemImportWizard">
	</section>
	<section name="ZipFileExportWizard">
		<item value="true" key="WizardZipFileResourceExportPage1.STORE_COMPRESS_CONTENTS_ID"/>
		<item value="true" key="WizardZipFileResourceExportPage1.STORE_CREATE_STRUCTURE_ID"/>
		<list key="WizardZipFileResourceExportPage1.STORE_DESTINATION_NAMES_ID">
			<item value="C:\Temp_War_At_Academy\무오류\springmvc_1109.zip"/>
			<item value="C:\Temp_War_At_Academy\무오류\1106\springmvc_export_1106.zip"/>
			<item value="C:\Temp_War_At_Academy\무오류\1105\springmvc_export_1105.zip"/>
			<item value="C:\Temp_War_At_Academy\무오류\1104\springmvc_export_1104.zip"/>
			<item value="C:\Temp_War_At_Academy\무오류\1103\springmybatis_export_1103.zip"/>
			<item value="C:\Temp_War_At_Academy\무오류\1102\springmybatis.zip"/>
			<item value="C:\Temp_War_At_Academy\무오류\1102\springmvc.zip"/>
			<item value="C:\Temp_War_At_Academy\무오류\springmvc_export_1030.zip"/>
			<item value="C:\Temp_War_At_Academy\무오류\springmvc_export_1029.zip"/>
			<item value="C:\Temp_War_At_Academy\무오류\springmvc_export_1028.zip"/>
			<item value="C:\Temp_War_At_Academy\무오류\springmvc_1028.zip"/>
			<item value="C:\Temp_War_At_Academy\무오류\springmvc_1027.zip"/>
			<item value="C:\Temp_War_At_Academy\spring_mvc.zip"/>
			<item value="C:\Temp_War_At_Academy\spring_mvc_json_무오류.zip"/>
			<item value="C:\Temp_War_At_Academy\spring_mvc_json.zip"/>
			<item value="C:\Temp_War_At_Academy\spring_model2_mvc_annotation_multilingual.zip"/>
			<item value="C:\Temp_War_At_Academy\spring_model2_mvc_annotation_1021.zip"/>
			<item value="C:\Temp_War_At_Academy\spring_model2_mvc_annotation_1020.zip"/>
			<item value="C:\Temp_War_At_Academy\spring_model2_mvc_annotation.zip"/>
			<item value="C:\Temp_War_At_Academy\spring_model2_mvc_xml.zip"/>
		</list>
	</section>
</section>
