<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.STRING_VARIABLE_SELECTION_DIALOG_SECTION">
		<item value="398" key="DIALOG_WIDTH"/>
		<item value="1|맑은 고딕|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|맑은 고딕" key="DIALOG_FONT_NAME"/>
		<item value="602" key="DIALOG_HEIGHT"/>
		<item value="201" key="DIALOG_X_ORIGIN"/>
		<item value="-50" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item value="1074" key="DIALOG_WIDTH"/>
		<item value="1|맑은 고딕|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|맑은 고딕" key="DIALOG_FONT_NAME"/>
		<item value=", org.eclipse.jdt.launching.localJavaApplication, org.eclipse.jst.server.tomcat.core.launchConfigurationType, org.eclipse.m2e.Maven2LaunchConfigurationType, " key="org.eclipse.debug.ui.EXPANDED_NODES"/>
		<item value="561" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2"/>
		<item value="644" key="DIALOG_HEIGHT"/>
		<item value="438" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1"/>
	</section>
	<section name="org.eclipse.debug.ui.SINGLE_LAUNCH_CONFIGURATION_DIALOG_SECTION">
		<item value="596" key="DIALOG_WIDTH"/>
		<item value="1|맑은 고딕|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|맑은 고딕" key="DIALOG_FONT_NAME"/>
		<item value="644" key="DIALOG_HEIGHT"/>
	</section>
</section>
