eclipse.preferences.version=1
locationorg.eclipse.jst.server.tomcat.runtime.80=C\:/Program Files/Apache Software Foundation/Tomcat 8.0
locationorg.eclipse.jst.server.tomcat.runtime.85=C\:/apache-tomcat-8.5.57
locationorg.eclipse.jst.server.tomcat.runtime.90=C\:/hi/apache-tomcat-9.0.37
