<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/config/application-context.xml</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>servletContext</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/config/servlet-context.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>servletContext</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>SalesController</display-name>
		<servlet-name>SalesController</servlet-name>
		<servlet-class>com.magicoh.springmvc.controller.SalesController
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SalesController</servlet-name>
		<url-pattern>/sales</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<description></description>
		<display-name>InvoiceController</display-name>
		<servlet-name>InvoiceController</servlet-name>
		<servlet-class>com.magicoh.springmvc.controller.InvoiceController
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InvoiceController</servlet-name>
		<url-pattern>/Invoice</url-pattern>
	</servlet-mapping>
</web-app>