<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modules>
  <module moduleId="org.eclipse.jst.jee.server:springmvc_backup" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:springmybatis" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:spring_model2_mvc_annotation" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:aop_annotation_jdbc_transaction" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:springmvc" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:spring_mvc_json" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:BoardWeb" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:boardWeb_DI_BoardService" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:springmybatisMaven"/>
  <module moduleId="org.eclipse.jst.jee.server:aop_annotation_jdbc_transaction_mvc_model2" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:aop_annotation_jdbc_transaction_model1" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:springMvcMyBatis" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:spring_model2_archi" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:springmybatis (1)" serverId="Tomcat v8.0 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:spring_model2_mvc_upload" serverId="Tomcat v8.5 Server at localhost"/>
</modules>
