<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.magicoh.springmvc.dao.IBbsMapper"> <!-- namespace 생성 양식 : 패키지명.인터페이스명  -->

	<!-- Category -->
	<select id="selectCategoryList" resultType="Category">  <!-- com.magicoh.springmvc.dao.IDao 인터페이스에 있는 listDao  --> 
		SELECT category_id, category_name, description, is_active
		FROM category
		WHERE is_active = 1
		ORDER BY category_id ASC
	</select>

	<select id="selectCategory" parameterType="int" resultType="Category"> 
		SELECT category_id, category_name, description, is_active 
		FROM category  
		WHERE category_id = #{param1}
	</select>

	<insert id = "insertCategory" parameterType="Category">
		INSERT INTO category(category_name, description, is_active) 
		VALUES(#{category_name}, #{description}, 1)
	</insert>

	<update id = "updateCategory" parameterType="Category"> 
		UPDATE Category SET 
		category_name = #{category_name}, 
		description = #{description},
		is_active = #{is_active}
		WHERE category_id = #{category_id}
	</update>	
	
	<delete id = "deleteCategory" parameterType="int"> <!-- deleteDao -->
		UPDATE Category SET 
		is_active = 0
		WHERE category_id = #{param1}
	</delete>

	<!-- Product -->
	<!-- select All -->
	<select id="selectProductList" resultType="Product">  <!-- com.magicoh.springmvc.dao.IDao 인터페이스에 있는 listDao  --> 
		SELECT product_id, product_name, brand, unit_price, category_id, is_active
		FROM product
		WHERE is_active = 1
		ORDER BY product_id ASC
	</select>

	<!-- select Products By Name -->
	<select id="selectProductsByName" resultType="Product">  <!-- com.magicoh.springmvc.dao.IDao 인터페이스에 있는 listDao  --> 
		SELECT product_id, product_name, brand, unit_price, category_id, is_active
		FROM product
		WHERE product_name LIKE CONCAT ('%', #{product_name},'%')
        And is_active = 1
		ORDER BY product_id ASC
	</select>


	<!-- select product -->
	<select id="selectProduct" parameterType="int" resultType="Product"> 
		SELECT product_id, product_name, brand, description, unit_price, category_id, is_active
		FROM product
		WHERE product_id = #{param1} 
	</select>
	
	<!-- insert product -->
	<insert id = "insertProduct" parameterType="Product">
		INSERT INTO product(product_name, brand, description, unit_price, category_id, is_active) 
		VALUES(#{product_name}, #{brand}, #{description}, #{unit_price}, #{category_id}, 1)
	</insert>
	
	<!-- product_update -->
	<update id = "updateProduct" parameterType="Product"> 
		UPDATE product SET
		product_name = #{product_name},
		brand = #{brand},
		description = #{description},
		unit_price = #{unit_price},
		category_id = #{category_id}
		WHERE product_id = #{product_id}
	</update>		

	<!-- delete Product -->	
	<delete id = "deleteProduct" parameterType="int"> 
		UPDATE product SET 
		is_active = 0
		WHERE product_id = #{param1}
	</delete>

	<!-- Client -->
	<!-- select All -->
	<select id="selectClientList" resultType="Client"> 
		SELECT client_id, client_name, address, is_active
		FROM Client
		WHERE is_active = 1
		ORDER BY client_id ASC
	</select>


	<!-- Invoice -->
	<!-- select All -->
	<select id="getInvoiceList" resultType="InvoiceHeader"> 
		Select H.invoice_no, H.client_id, C.client_name, H.total_amt, H.shipping_address, D.seq, 
			D.product_id, D.product_name, D.unit_price, D.quantity, D.total_amt, D.created_date
		From invoiceHeader H
		Left outer join invoiceDetail D On  H.invoice_no = D.invoice_no
		Left outer join client C On H.client_id = C.client_id
		Order By H.invoice_no Asc, D.seq Asc
	</select>
	
	<!-- select all invoiceDetail -->
	<select id="getInvoiceDetailList" resultType="InvoiceDetail"> 
		Select D.invoice_no, D.seq, D.product_id, D.product_name, D.unit_price, D.quantity, D.total_amt
		From invoiceDetail D
		Where D.invoice_no = #{invoice_no}
		Order By D.invoice_no Asc, D.seq Asc
	</select>
	
	<!-- select one invoiceHeader -->
	<select id="selectInvoiceHeader" resultType="InvoiceHeader"> 
		Select H.invoice_no, H.client_id, C.client_name, H.total_amt, H.shipping_address, D.seq, 
			D.product_id, D.product_name, D.unit_price, D.quantity, D.total_amt, D.created_date
		From invoiceHeader H
		Left outer join invoiceDetail D On  H.invoice_no = D.invoice_no
		Left outer join client C On H.client_id = C.client_id
		Where H.invoice_no = ${invoice_no}
		Order By H.invoice_no Asc, D.seq Asc
	</select>
	
	<!-- insert invoice -->
	<insert id = "insertInvoice" parameterType="InvoiceHeader">
		INSERT INTO product(product_name, brand, description, unit_price, category_id, is_active) 
		VALUES(#{product_name}, #{brand}, #{description}, #{unit_price}, #{category_id}, 1)
	</insert>
	
</mapper>