<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="tv" class="di.setter.SamsungTV" >
		<property name="speaker" ref="apple"></property>
		<property name="price" value="2700000"></property>
	</bean>
	
	<bean id="sony" class="di.setter.SonySpeaker"></bean>
	<bean id="apple" class="di.setter.AppleSpeaker"></bean>

</beans>
